GUÍA TÉCNICA DEL SISTEMA DE PAQUETES TURÍSTICOS BACKEND
==========================================================

⭐ NUEVA API PRINCIPAL - USA ESTA PARA FRONTEND ⭐
=================================================

### 📦 API PAQUETES COMPLETOS (Recomendada para Frontend)
```
🔗 GET /api/paquetes/                    → ✅ Lista completa de paquetes
🔗 GET /api/paquetes/1/                  → ✅ Paquete específico completo
🔗 GET /api/paquetes/?activo=true        → ✅ Solo paquetes vigentes
🔗 GET /api/paquetes/?tipo_descuento=%   → ✅ Solo descuentos porcentuales
🔗 GET /api/paquetes/?descuento_min=15   → ✅ Descuento mínimo 15%

📋 RESPUESTA DE /api/paquetes/ INCLUYE TODO:
==========================================
{
  "id": 1,
  "descripcion": "Tour al majestionoso desierto de sal...", 
  "fecha_inicio": "2025-07-01",
  "fecha_fin": "2025-07-31",
  "tipo_descuento": "%", 
  "monto": "20.00",
  "servicios_incluidos": [                    ← ⭐ SERVICIOS INCLUIDOS
    {
      "id": 1,
      "titulo": "Transporte 4x4",
      "duracion": "8h",
      "precio_usd": "20.00",
      "categoria": "Transporte"
    }
  ],
  "cupones_disponibles": [                    ← ⭐ CUPONES DISPONIBLES
    {
      "id": 1,
      "usos_restantes": 48,
      "cantidad_max": 50
    }
  ],
  "precio_total_servicios": {                 ← ⭐ PRECIO CALCULADO
    "total_usd": "35.00",
    "cantidad_servicios": 2
  }
}
```

🎯 SISTEMA DE URLS AUTOMÁTICO - DJANGO REST FRAMEWORK
====================================================

INFORMACIÓN GENERAL
-------------------
- API Base URL: http://127.0.0.1:8000/api/
- Autenticación: Bearer Token (JWT)
- Formato: JSON

⚡ URLS AUTOMÁTICAS GENERADAS POR DefaultRouter
----------------------------------------------
Django REST Framework genera automáticamente las URLs para cada modelo:

🔄 PATRÓN ESTÁNDAR PARA TODOS LOS MODELOS:
==========================================
GET    /api/{modelo}/           → Listar todos (con paginación)
POST   /api/{modelo}/           → Crear nuevo registro
GET    /api/{modelo}/{id}/      → Ver registro específico
PUT    /api/{modelo}/{id}/      → Actualizar completo (todos los campos)
PATCH  /api/{modelo}/{id}/      → Actualizar parcial (campos específicos)
DELETE /api/{modelo}/{id}/      → Eliminar registro

📋 MODELOS DEL SISTEMA DE PAQUETES TURÍSTICOS:
=============================================
⭐ paquetes (NUEVA API - paquetes completos con servicios incluidos)
- campanias (paquetes/ofertas turísticas - datos básicos)
- campania-servicios (servicios incluidos en paquetes)
- servicios (servicios individuales disponibles)
- categorias (categorías de servicios)
- cupones (descuentos aplicables)

🚀 EJEMPLOS DE URLS AUTOMÁTICAS PARA PAQUETES:
==============================================
⭐ NUEVA API PRINCIPAL PARA FRONTEND:
GET    /api/paquetes/               → ✅ Paquetes completos con servicios
GET    /api/paquetes/3/             → ✅ Paquete específico completo
GET    /api/paquetes/?activo=true   → ✅ Solo paquetes vigentes

📋 APIs de administración (crear/editar):
GET    /api/campanias/              → Campañas básicas (administración)
POST   /api/campanias/              → Crear nueva campaña
GET    /api/campanias/3/            → Ver campaña ID 3
PUT    /api/campanias/3/            → Actualizar campaña completa
PATCH  /api/campanias/3/            → Actualizar solo campos específicos
DELETE /api/campanias/3/            → Eliminar campaña

GET    /api/campania-servicios/     → Asociaciones campaña-servicio
POST   /api/campania-servicios/     → Agregar servicio a campaña

GET    /api/servicios/              → Todos los servicios disponibles
GET    /api/servicios/5/            → Ver servicio ID 5

GET    /api/cupones/                → Todos los cupones de descuento
GET    /api/cupones/2/              → Ver cupón ID 2

ENDPOINTS DISPONIBLES
=====================

1. CAMPAÑAS/PAQUETES TURÍSTICOS PRINCIPALES
-------------------------------------------
Endpoint: /campanias/

GET /campanias/
- Descripción: Obtiene todas las campañas/paquetes disponibles
- Autenticación: Requerida
- Filtros disponibles:
  ?activa=true (solo campañas activas)
  ?fecha_inicio__lte=2025-01-15 (campañas que ya iniciaron)
  ?fecha_fin__gte=2025-01-15 (campañas que aún no terminan)
  ?tipo_descuento=% (por tipo de descuento)
  ?monto__gte=50.00 (descuento mínimo)

- Respuesta:
  {
    "count": 15,
    "next": "http://127.0.0.1:8000/api/campanias/?page=2",
    "previous": null,
    "results": [
      {
        "id": 1,
        "descripcion": "Paquete Aventura Amazónica - Temporada Alta",
        "fecha_inicio": "2025-01-01",
        "fecha_fin": "2025-03-31",
        "tipo_descuento": "%",
        "monto": "15.00",
        "created_at": "2025-01-10T10:30:00Z",
        "updated_at": "2025-01-10T10:30:00Z"
      },
      {
        "id": 2,
        "descripcion": "Oferta Especial Salar de Uyuni",
        "fecha_inicio": "2025-02-01",
        "fecha_fin": "2025-04-30",
        "tipo_descuento": "$",
        "monto": "200.00",
        "created_at": "2025-01-10T11:00:00Z",
        "updated_at": "2025-01-10T11:00:00Z"
      }
    ]
  }

POST /campanias/
- Descripción: Crear nueva campaña/paquete turístico
- Autenticación: Requerida (Admin)
- Body de ejemplo:
  {
    "descripcion": "Paquete Navideño 2025",
    "fecha_inicio": "2025-12-15",
    "fecha_fin": "2025-12-31",
    "tipo_descuento": "%",
    "monto": "25.00"
  }

GET /campanias/{id}/
- Descripción: Ver detalles completos de una campaña específica
- Autenticación: Requerida
- Respuesta:
  {
    "id": 1,
    "descripcion": "Paquete Aventura Amazónica - Temporada Alta",
    "fecha_inicio": "2025-01-01",
    "fecha_fin": "2025-03-31",
    "tipo_descuento": "%",
    "monto": "15.00",
    "servicios": [
      {
        "id": 1,
        "titulo": "Tour Guiado Selva",
        "precio_bob": "450.00",
        "categoria": "Aventura"
      },
      {
        "id": 2,
        "titulo": "Alojamiento Eco-Lodge",
        "precio_bob": "320.00",
        "categoria": "Hospedaje"
      }
    ],
    "cupones_disponibles": [
      {
        "id": 1,
        "codigo": "AMAZONIA2025",
        "usos_restantes": 45
      }
    ],
    "created_at": "2025-01-10T10:30:00Z",
    "updated_at": "2025-01-10T10:30:00Z"
  }

PUT /campanias/{id}/
- Descripción: Actualizar campaña completa
- Autenticación: Requerida (Admin)
- Body: Todos los campos de la campaña

PATCH /campanias/{id}/
- Descripción: Actualizar campos específicos de la campaña
- Autenticación: Requerida (Admin)
- Body de ejemplo:
  {
    "fecha_fin": "2025-04-15",
    "monto": "20.00"
  }

DELETE /campanias/{id}/
- Descripción: Eliminar campaña
- Autenticación: Requerida (Admin)

2. SERVICIOS INCLUIDOS EN PAQUETES
-----------------------------------
Endpoint: /campania-servicios/

GET /campania-servicios/
- Descripción: Lista todas las asociaciones entre campañas y servicios
- Autenticación: Requerida
- Filtros disponibles:
  ?campania=1 (servicios de campaña específica)
  ?servicio=5 (campañas que incluyen servicio específico)

- Respuesta:
  {
    "count": 28,
    "results": [
      {
        "id": 1,
        "servicio": {
          "id": 1,
          "titulo": "Tour Guiado Selva Amazónica",
          "descripcion": "Excursión de día completo con guía especializado",
          "precio_bob": "450.00",
          "precio_usd": "65.00",
          "categoria": {
            "id": 1,
            "nombre": "Aventura",
            "descripcion": "Actividades de aventura y deportes extremos"
          },
          "imagen_url": "https://ejemplo.com/tour-selva.jpg",
          "activo": true
        },
        "campania": {
          "id": 1,
          "descripcion": "Paquete Aventura Amazónica - Temporada Alta",
          "fecha_inicio": "2025-01-01",
          "fecha_fin": "2025-03-31",
          "tipo_descuento": "%",
          "monto": "15.00"
        },
        "created_at": "2025-01-10T12:00:00Z"
      }
    ]
  }

POST /campania-servicios/
- Descripción: Agregar servicio a una campaña/paquete
- Autenticación: Requerida (Admin)
- Body:
  {
    "campania": 1,
    "servicio": 3
  }

DELETE /campania-servicios/{id}/
- Descripción: Quitar servicio de una campaña
- Autenticación: Requerida (Admin)

3. SERVICIOS DISPONIBLES
-------------------------
Endpoint: /servicios/

GET /servicios/
- Descripción: Lista todos los servicios disponibles para armar paquetes
- Autenticación: Requerida
- Filtros disponibles:
  ?categoria=1 (por categoría específica)
  ?activo=true (solo servicios activos)
  ?precio_bob__lte=500.00 (precio máximo en BOB)
  ?search=aventura (búsqueda por texto en título/descripción)

- Respuesta:
  {
    "count": 45,
    "results": [
      {
        "id": 1,
        "titulo": "Tour Guiado Selva Amazónica",
        "descripcion": "Excursión de día completo con guía especializado en flora y fauna amazónica",
        "precio_bob": "450.00",
        "precio_usd": "65.00",
        "categoria": {
          "id": 1,
          "nombre": "Aventura",
          "descripcion": "Actividades de aventura y deportes extremos"
        },
        "imagen_url": "https://ejemplo.com/tour-selva.jpg",
        "activo": true,
        "created_at": "2025-01-05T08:00:00Z"
      }
    ]
  }

GET /servicios/{id}/
- Descripción: Ver detalles completos de un servicio
- Autenticación: Requerida

4. CUPONES DE DESCUENTO
------------------------
Endpoint: /cupones/

GET /cupones/
- Descripción: Lista cupones disponibles para paquetes
- Autenticación: Requerida
- Filtros disponibles:
  ?campania=1 (cupones de campaña específica)
  ?activo=true (solo cupones activos)

- Respuesta:
  {
    "count": 12,
    "results": [
      {
        "id": 1,
        "nro_usos": 23,
        "cantidad_max": 100,
        "campania": {
          "id": 1,
          "descripcion": "Paquete Aventura Amazónica - Temporada Alta",
          "tipo_descuento": "%",
          "monto": "15.00"
        },
        "codigo_generado": "AMAZONIA2025",
        "activo": true,
        "usos_restantes": 77,
        "created_at": "2025-01-01T00:00:00Z"
      }
    ]
  }

5. CATEGORÍAS DE SERVICIOS
---------------------------
Endpoint: /categorias/

GET /categorias/
- Descripción: Lista categorías para clasificar servicios en paquetes
- Autenticación: Requerida

- Respuesta:
  {
    "count": 8,
    "results": [
      {
        "id": 1,
        "nombre": "Aventura",
        "descripcion": "Actividades de aventura y deportes extremos"
      },
      {
        "id": 2,
        "nombre": "Hospedaje",
        "descripcion": "Alojamiento y estadía"
      },
      {
        "id": 3,
        "nombre": "Transporte",
        "descripcion": "Servicios de transporte y traslados"
      },
      {
        "id": 4,
        "nombre": "Gastronomía",
        "descripcion": "Experiencias gastronómicas y restaurantes"
      }
    ]
  }

CASOS DE USO COMUNES
====================

1. LISTAR PAQUETES ACTIVOS
---------------------------
GET /campanias/?fecha_inicio__lte=2025-01-15&fecha_fin__gte=2025-01-15
- Obtiene paquetes/campañas vigentes en la fecha actual

2. VER SERVICIOS DE UN PAQUETE
-------------------------------
GET /campania-servicios/?campania=1
- Lista todos los servicios incluidos en el paquete ID 1

3. BUSCAR PAQUETES POR DESCUENTO
---------------------------------
GET /campanias/?tipo_descuento=%&monto__gte=20.00
- Paquetes con descuentos porcentuales de al menos 20%

4. SERVICIOS DISPONIBLES PARA AGREGAR A PAQUETE
------------------------------------------------
GET /servicios/?activo=true&categoria=1
- Servicios activos de categoría aventura disponibles para paquetes

5. CUPONES DISPONIBLES DE UN PAQUETE
------------------------------------
GET /cupones/?campania=1&cantidad_max__gt=nro_usos
- Cupones del paquete ID 1 que aún tienen usos disponibles

MANEJO DE ERRORES
=================

400 Bad Request:
- Fechas inválidas (fecha_fin anterior a fecha_inicio)
- Tipo de descuento inválido
- Servicio ya incluido en la campaña

401 Unauthorized:
- Token de autenticación faltante o inválido

403 Forbidden:
- Usuario sin permisos de administrador para crear/editar campañas

404 Not Found:
- Campaña, servicio o cupón no encontrado

409 Conflict:
- Intentar agregar el mismo servicio dos veces a una campaña

AUTENTICACIÓN
=============

Todas las requests requieren header de autenticación:
Authorization: Bearer {access_token}

El token se obtiene del endpoint de login:
POST /auth/login/
{
  "username": "admin",
  "password": "admin123"
}

CÓDIGOS DE ESTADO
=================
200 OK - Consulta exitosa
201 Created - Recurso creado exitosamente  
204 No Content - Eliminación exitosa
400 Bad Request - Datos inválidos
401 Unauthorized - No autenticado
403 Forbidden - Sin permisos
404 Not Found - Recurso no encontrado
409 Conflict - Conflicto de datos (ej: duplicado)
500 Internal Server Error - Error del servidor

PAGINACIÓN
==========
Todas las listas incluyen paginación automática:
{
  "count": 45,
  "next": "http://127.0.0.1:8000/api/campanias/?page=2",
  "previous": null,
  "results": [...]
}

- count: Total de registros
- next: URL de la siguiente página
- previous: URL de la página anterior
- results: Datos de la página actual

FILTROS AVANZADOS
==================
Disponibles en todos los endpoints de listado:

Por fecha:
?fecha_inicio=2025-01-15
?fecha_inicio__gte=2025-01-01 (mayor o igual)
?fecha_inicio__lte=2025-12-31 (menor o igual)

Por texto:
?descripcion__icontains=aventura (contiene texto)
?search=amazonia (búsqueda general)

Por rango numérico:
?monto__gte=10.00 (mayor o igual)
?monto__lte=50.00 (menor o igual)

Por valores exactos:
?tipo_descuento=%
?activo=true

Ordenamiento:
?ordering=descripcion (ascendente)
?ordering=-monto (descendente por monto)
?ordering=fecha_inicio,-monto (múltiple)

Paginación personalizada:
?page_size=20 (elementos por página)
?page=3 (página específica)

INTEGRACIÓN CON OTROS SISTEMAS
===============================

Los paquetes turísticos se integran con:

- RESERVAS: Las reservas pueden incluir servicios de campañas
- CUPONES: Descuentos automáticos aplicables  
- REPROGRAMACIÓN: Cambios en servicios de paquetes reservados
- USUARIOS: Permisos diferenciados para gestión de paquetes

Flujo típico:
1. Cliente ve paquetes disponibles (GET /campanias/)
2. Ve servicios incluidos (GET /campania-servicios/?campania=1)  
3. Aplica cupón si disponible (GET /cupones/?campania=1)
4. Crea reserva incluyendo servicios del paquete
5. Procesa pago con descuentos aplicados

---
Documentación actualizada: Enero 2025 - Sistema de Paquetes Turísticos