# 🔗 REFERENCIA RÁPIDA DE URLs - SISTEMAS COMPLETOS
## Para conectar el Frontend con el Backend Django REST Framework

### 🎯 **BASE URL COMÚN**
```
http://127.0.0.1:8000/api/
```

---

## 📊 **COMPARACIÓN DE SISTEMAS**

### 🎫 **SISTEMA DE RESERVAS** vs 🔄 **SISTEMA DE REPROGRAMACIÓN**

```
RESERVAS                           │  REPROGRAMACIÓN
═══════════════════════════════════│═══════════════════════════════════
GET  /api/reservas/               │  GET  /api/reprogramaciones/
POST /api/reservas/               │  POST /api/reprogramaciones/
GET  /api/reservas/{id}/          │  GET  /api/reprogramaciones/{id}/
PUT  /api/reservas/{id}/          │  PUT  /api/reprogramaciones/{id}/
PATCH /api/reservas/{id}/         │  PATCH /api/reprogramaciones/{id}/
DELETE /api/reservas/{id}/        │  DELETE /api/reprogramaciones/{id}/
                                  │  
GET  /api/visitantes/             │  GET  /api/reglas-reprogramacion/
POST /api/visitantes/             │  POST /api/reglas-reprogramacion/
GET  /api/visitantes/{id}/        │  GET  /api/reglas-reprogramacion/{id}/
                                  │  
GET  /api/reserva-visitantes/     │  GET  /api/historial-reprogramacion/
POST /api/reserva-visitantes/     │  POST /api/historial-reprogramacion/
                                  │  
GET  /api/pagos/                  │  GET  /api/configuracion-global-reprogramacion/
POST /api/pagos/                  │  POST /api/configuracion-global-reprogramacion/
```

---

## 🚀 **GUÍA RÁPIDA PARA EL FRONTEND**

### 1️⃣ **AUTENTICACIÓN (Común para ambos sistemas)**
```javascript
// Login
POST /auth/login/
{
  "username": "cliente1",
  "password": "cliente123"  
}

// Renovar token
POST /auth/refresh/
{
  "refresh": "token_refresh"
}
```

### 2️⃣ **RESERVAS - Operaciones Principales**
```javascript
// Listar reservas del usuario
GET /api/reservas/

// Crear nueva reserva
POST /api/reservas/
{
  "fecha": "2025-03-15",
  "fecha_inicio": "2025-03-15T08:00:00Z",
  "fecha_fin": "2025-03-15T18:00:00Z",
  "total": "1250.00",
  "cliente": 2
}

// Ver reserva específica
GET /api/reservas/5/

// Filtros útiles
GET /api/reservas/?estado=CONFIRMADA
GET /api/reservas/?fecha__gte=2025-01-01&fecha__lte=2025-12-31
```

### 3️⃣ **REPROGRAMACIÓN - Operaciones Principales**
```javascript
// Listar reprogramaciones de una reserva
GET /api/reprogramaciones/?reserva=5

// Crear nueva reprogramación  
POST /api/reprogramaciones/
{
  "reserva": 5,
  "fecha_anterior": "2025-01-15",
  "fecha_nueva": "2025-01-20",
  "motivo": "Solicitud del cliente",
  "estado_anterior": "CONFIRMADA",
  "estado_nuevo": "REPROGRAMADA"
}

// Ver reglas activas para validación
GET /api/reglas-reprogramacion/?activa=true&tipo_regla=TIEMPO_MINIMO

// Ver historial de cambios
GET /api/historial-reprogramacion/?reserva=5&ordering=-fecha_accion
```

### 4️⃣ **VISITANTES Y PAGOS**
```javascript
// Crear visitante titular
POST /api/visitantes/
{
  "nombre": "Carlos",
  "apellido": "Mendoza",
  "es_titular": true,
  "nro_doc": "87654321"
}

// Asociar visitante a reserva
POST /api/reserva-visitantes/
{
  "reserva": 5,
  "visitante": 3
}

// Procesar pago
POST /api/pagos/
{
  "reserva": 5,
  "monto": "1250.00",
  "metodo": "TARJETA",
  "estado": "COMPLETADO"
}
```

---

## 🎯 **PATRONES COMUNES PARA EL FRONTEND**

### 📝 **Clase API Unificada**
```javascript
class TourismAPI {
  constructor() {
    this.baseUrl = 'http://127.0.0.1:8000/api'
    this.token = localStorage.getItem('access_token')
  }

  // Método genérico para cualquier modelo
  async get(endpoint, filters = {}) {
    const params = new URLSearchParams(filters)
    const url = `${this.baseUrl}/${endpoint}/?${params}`
    
    return fetch(url, {
      headers: {
        'Authorization': `Bearer ${this.token}`,
        'Content-Type': 'application/json'
      }
    })
  }

  async post(endpoint, data) {
    return fetch(`${this.baseUrl}/${endpoint}/`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${this.token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
  }

  async patch(endpoint, id, data) {
    return fetch(`${this.baseUrl}/${endpoint}/${id}/`, {
      method: 'PATCH',
      headers: {
        'Authorization': `Bearer ${this.token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
  }

  // Métodos específicos usando el patrón genérico
  
  // RESERVAS
  getReservas(filters = {}) {
    return this.get('reservas', filters)
  }
  
  createReserva(data) {
    return this.post('reservas', data)
  }
  
  updateReservaEstado(id, estado) {
    return this.patch('reservas', id, { estado })
  }

  // REPROGRAMACIONES
  getReprogramaciones(reservaId) {
    return this.get('reprogramaciones', { reserva: reservaId })
  }
  
  createReprogramacion(data) {
    return this.post('reprogramaciones', data)
  }

  // REGLAS
  getReglasActivas() {
    return this.get('reglas-reprogramacion', { activa: true })
  }

  // HISTORIAL
  getHistorialReserva(reservaId) {
    return this.get('historial-reprogramacion', { 
      reserva: reservaId, 
      ordering: '-fecha_accion' 
    })
  }

  // VISITANTES
  createVisitante(data) {
    return this.post('visitantes', data)
  }

  // PAGOS
  procesarPago(data) {
    return this.post('pagos', data)
  }
}

// Uso
const api = new TourismAPI()

// Cargar reservas del usuario
const reservas = await api.getReservas({ estado: 'CONFIRMADA' })

// Crear reprogramación
const reprogramacion = await api.createReprogramacion({
  reserva: 5,
  fecha_anterior: '2025-01-15',
  fecha_nueva: '2025-01-20',
  motivo: 'Cambio de planes del cliente'
})

// Ver historial
const historial = await api.getHistorialReserva(5)
```

---

## 🔍 **FILTROS MÁS ÚTILES PARA EL FRONTEND**

### 🎫 **Para Reservas:**
```javascript
// Reservas por estado
?estado=PENDIENTE,CONFIRMADA,COMPLETADA,CANCELADA

// Reservas por fechas
?fecha__gte=2025-01-01&fecha__lte=2025-12-31

// Reservas del usuario (automático si está autenticado)
?cliente=2

// Ordenamiento
?ordering=-fecha,-created_at
```

### 🔄 **Para Reprogramaciones:**
```javascript
// Reprogramaciones de reserva específica
?reserva=5

// Por tipo de cambio
?estado_anterior=PENDIENTE&estado_nuevo=CONFIRMADA

// Cambios recientes
?created_at__gte=2025-01-01&ordering=-created_at

// Por motivo
?motivo__icontains=cliente
```

### ⚙️ **Para Reglas:**
```javascript
// Solo reglas activas
?activa=true

// Por tipo específico
?tipo_regla=TIEMPO_MINIMO,DESCUENTO_PENALIZACION

// Ordenadas por prioridad
?ordering=orden
```

---

## 🎨 **COMPONENTES REACT DE EJEMPLO**

### 🎫 **Componente de Reservas**
```jsx
import { useState, useEffect } from 'react'

function ReservasList() {
  const [reservas, setReservas] = useState([])
  const [filtros, setFiltros] = useState({ estado: 'CONFIRMADA' })
  
  useEffect(() => {
    const api = new TourismAPI()
    api.getReservas(filtros)
      .then(response => response.json())
      .then(data => setReservas(data.results))
  }, [filtros])

  return (
    <div>
      <select onChange={(e) => setFiltros({...filtros, estado: e.target.value})}>
        <option value="PENDIENTE">Pendientes</option>
        <option value="CONFIRMADA">Confirmadas</option>
        <option value="COMPLETADA">Completadas</option>
      </select>
      
      {reservas.map(reserva => (
        <div key={reserva.id}>
          <h3>Reserva #{reserva.id}</h3>
          <p>Fecha: {reserva.fecha}</p>
          <p>Estado: {reserva.estado}</p>
          <p>Total: {reserva.total} {reserva.moneda}</p>
        </div>
      ))}
    </div>
  )
}
```

### 🔄 **Componente de Reprogramación**
```jsx
function ReprogramacionForm({ reservaId }) {
  const [formData, setFormData] = useState({
    fecha_nueva: '',
    motivo: ''
  })
  const [reglas, setReglas] = useState([])

  useEffect(() => {
    // Cargar reglas para validación
    const api = new TourismAPI()
    api.getReglasActivas()
      .then(response => response.json())
      .then(data => setReglas(data.results))
  }, [])

  const handleSubmit = async (e) => {
    e.preventDefault()
    const api = new TourismAPI()
    
    const reprogramacion = await api.createReprogramacion({
      reserva: reservaId,
      fecha_nueva: formData.fecha_nueva,
      motivo: formData.motivo,
      estado_anterior: 'CONFIRMADA',
      estado_nuevo: 'REPROGRAMADA'
    })
    
    console.log('Reprogramación creada:', reprogramacion)
  }

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="date"
        value={formData.fecha_nueva}
        onChange={(e) => setFormData({...formData, fecha_nueva: e.target.value})}
      />
      <textarea
        placeholder="Motivo del cambio"
        value={formData.motivo}
        onChange={(e) => setFormData({...formData, motivo: e.target.value})}
      />
      <button type="submit">Reprogramar Reserva</button>
    </form>
  )
}
```

---

## ✅ **CHECKLIST PARA EL FRONTEND**

### 🔧 **Configuración Inicial:**
- [ ] Configurar baseUrl: `http://127.0.0.1:8000/api/`
- [ ] Implementar manejo de tokens JWT
- [ ] Crear clase API genérica
- [ ] Configurar interceptores para autenticación automática

### 🎫 **Sistema de Reservas:**
- [ ] Listar reservas con filtros (estado, fecha)
- [ ] Crear nueva reserva con validaciones
- [ ] Ver detalles de reserva específica
- [ ] Actualizar estado de reserva (PATCH)
- [ ] Gestionar visitantes asociados
- [ ] Procesar pagos

### 🔄 **Sistema de Reprogramación:**
- [ ] Ver reprogramaciones de una reserva
- [ ] Crear nueva reprogramación con validaciones
- [ ] Cargar y aplicar reglas de negocio
- [ ] Mostrar historial de cambios
- [ ] Configurar notificaciones de cambios

### 🎯 **Integración:**
- [ ] Conectar reservas con reprogramaciones
- [ ] Validar reglas antes de permitir cambios
- [ ] Mostrar costos adicionales por cambios
- [ ] Implementar confirmaciones del usuario
- [ ] Manejar errores de validación del backend

---

*🔄 Actualizado: Enero 2025 | Guía completa para conectar Frontend con Backend Django REST Framework*
*📋 Sistemas: Reservas Turísticas + Reprogramación Avanzada*