GUÍA TÉCNICA DEL SISTEMA DE REPROGRAMACIÓN BACKEND
=================================================

🎯 SISTEMA DE URLS AUTOMÁTICO - DJANGO REST FRAMEWORK
====================================================

INFORMACIÓN GENERAL
-------------------
- API Base URL: http://127.0.0.1:8000/api/
- Autenticación: Bearer Token (JWT)
- Formato: JSON

⚡ URLS AUTOMÁTICAS GENERADAS POR DefaultRouter
----------------------------------------------
Django REST Framework genera automáticamente las URLs para cada modelo:

🔄 PATRÓN ESTÁNDAR PARA TODOS LOS MODELOS:
==========================================
GET    /api/{modelo}/           → Listar todos (con paginación)
POST   /api/{modelo}/           → Crear nuevo registro
GET    /api/{modelo}/{id}/      → Ver registro específico
PUT    /api/{modelo}/{id}/      → Actualizar completo (todos los campos)
PATCH  /api/{modelo}/{id}/      → Actualizar parcial (campos específicos)
DELETE /api/{modelo}/{id}/      → Eliminar registro

📋 MODELOS DEL SISTEMA DE REPROGRAMACIÓN:
========================================
- reprogramaciones
- reglas-reprogramacion
- historial-reprogramacion
- configuracion-global-reprogramacion

🚀 EJEMPLOS DE URLS AUTOMÁTICAS PARA REPROGRAMACIÓN:
==================================================
GET    /api/reprogramaciones/              → Todas las reprogramaciones
POST   /api/reprogramaciones/              → Crear nueva reprogramación
GET    /api/reprogramaciones/7/            → Ver reprogramación ID 7
PUT    /api/reprogramaciones/7/            → Actualizar reprogramación completa
PATCH  /api/reprogramaciones/7/            → Actualizar solo campos específicos
DELETE /api/reprogramaciones/7/            → Eliminar reprogramación

GET    /api/reglas-reprogramacion/         → Todas las reglas
POST   /api/reglas-reprogramacion/         → Crear nueva regla
GET    /api/reglas-reprogramacion/3/       → Ver regla ID 3

GET    /api/historial-reprogramacion/      → Todo el historial
POST   /api/historial-reprogramacion/      → Crear entrada de historial

GET    /api/configuracion-global-reprogramacion/  → Todas las configuraciones
POST   /api/configuracion-global-reprogramacion/  → Crear nueva configuración

ENDPOINTS DISPONIBLES
=====================

1. CONFIGURACIÓN GLOBAL DE REPROGRAMACIÓN
------------------------------------------
Endpoint: /configuracion-global-reprogramacion/

GET /configuracion-global-reprogramacion/
- Descripción: Obtiene todas las configuraciones del sistema
- Autenticación: Requerida
- Respuesta:
  [
    {
      "id": 1,
      "clave": "max_reprogramaciones_por_reserva",
      "valor": "3",
      "tipo_valor": "INTEGER",
      "activa": true,
      "descripcion": "Número máximo de reprogramaciones permitidas",
      "created_at": "2025-10-12T02:41:57.123Z",
      "updated_at": "2025-10-12T02:41:57.123Z"
    }
  ]

POST /configuracion-global-reprogramacion/
- Descripción: Crea nueva configuración
- Payload:
  {
    "clave": "costo_reprogramacion_minimo",
    "valor": "25.00",
    "tipo_valor": "DECIMAL",
    "activa": true,
    "descripcion": "Costo mínimo por reprogramar"
  }

PUT /configuracion-global-reprogramacion/{id}/
- Descripción: Actualiza configuración existente
- Payload: Mismo que POST

DELETE /configuracion-global-reprogramacion/{id}/
- Descripción: Elimina configuración
- Respuesta: 204 No Content

TIPOS DE VALOR DISPONIBLES:
- STRING: Texto libre
- INTEGER: Números enteros
- DECIMAL: Números decimales
- BOOLEAN: true/false
- JSON: Objetos JSON complejos
- LISTA: Lista separada por comas

2. REGLAS DE REPROGRAMACIÓN
---------------------------
Endpoint: /reglas-reprogramacion/

GET /reglas-reprogramacion/
- Descripción: Lista todas las reglas activas
- Filtros disponibles:
  ?activa=true
  ?tipo_regla=TIEMPO_MINIMO
  ?aplicable_a=CLIENTE

POST /reglas-reprogramacion/
- Descripción: Crea nueva regla
- Payload:
  {
    "nombre": "Regla Tiempo Mínimo VIP",
    "descripcion": "Clientes VIP pueden reprogramar hasta 12h antes",
    "tipo_regla": "TIEMPO_MINIMO",
    "aplicable_a": "CLIENTE",
    "limite_hora": 12,
    "valor_numerico": 12,
    "valor_decimal": null,
    "valor_texto": null,
    "valor_booleano": null,
    "condiciones": "{\"cliente_vip\": true, \"horas_minimas\": 12}",
    "fecha_inicio_vigencia": "2025-01-01",
    "fecha_fin_vigencia": null,
    "prioridad": 5,
    "activa": true
  }

TIPOS DE REGLAS DISPONIBLES:
- TIEMPO_MINIMO: Tiempo mínimo de anticipación
- TIEMPO_MAXIMO: Tiempo máximo para reprogramar
- LIMITE_REPROGRAMACIONES: Límite de reprogramaciones por reserva
- LIMITE_DIARIO: Límite diario de reprogramaciones por usuario
- DIAS_BLACKOUT: Días no permitidos para reprogramar
- HORAS_BLACKOUT: Horas no permitidas
- SERVICIOS_RESTRINGIDOS: Servicios con restricciones especiales
- CAPACIDAD_MAXIMA: Límite de capacidad por fecha
- DESCUENTO_PENALIZACION: Penalización por reprogramar

APLICABILIDAD:
- ALL: Todos los usuarios
- CLIENTE: Solo clientes
- ADMIN: Solo administradores
- OPERADOR: Solo operadores

3. HISTORIAL DE REPROGRAMACIÓN
------------------------------
Endpoint: /historial-reprogramacion/

GET /historial-reprogramacion/
- Descripción: Lista todo el historial
- Filtros:
  ?reserva=1 (historial de una reserva específica)
  ?reprogramado_por=2 (por usuario que reprogramó)

POST /historial-reprogramacion/
- Descripción: Registra nueva reprogramación
- Payload:
  {
    "reserva": 1,
    "fecha_anterior": "2025-01-15T10:00:00Z",
    "fecha_nueva": "2025-01-22T10:00:00Z",
    "motivo": "Cliente solicitó cambio por emergencia familiar",
    "reprogramado_por": 2,
    "notificacion_enviada": true
  }

GET /historial-reprogramacion/{id}/
- Descripción: Detalle de un historial específico
- Respuesta incluye:
  {
    "id": 1,
    "reserva": {
      "id": 1,
      "fecha": "2025-01-22",
      "estado": "REPROGRAMADA",
      "cliente": {
        "id": 2,
        "nombre": "Juan Pérez"
      }
    },
    "fecha_anterior": "2025-01-15T10:00:00Z",
    "fecha_nueva": "2025-01-22T10:00:00Z",
    "motivo": "Emergencia familiar",
    "reprogramado_por": {
      "id": 2,
      "nombre": "Admin Usuario"
    },
    "notificacion_enviada": true,
    "created_at": "2025-01-10T14:30:00Z"
  }

4. RESERVAS CON REPROGRAMACIÓN
------------------------------
Endpoint: /reservas/

PUT /reservas/{id}/
- Descripción: Actualiza reserva (incluyendo reprogramación)
- Payload:
  {
    "fecha": "2025-02-20",
    "fecha_inicio": "2025-02-20T09:00:00Z",
    "fecha_fin": "2025-02-20T17:00:00Z",
    "estado": "REPROGRAMADA",
    "total": "850.00",
    "moneda": "BOB",
    "cliente": 2,
    "cupon": null,
    "fecha_original": "2025-02-15T09:00:00Z",
    "fecha_reprogramacion": "2025-01-10T14:30:00Z",
    "numero_reprogramaciones": 1,
    "motivo_reprogramacion": "Cambio de fecha solicitado por cliente",
    "reprogramado_por": 1
  }

ESTADOS DE RESERVA:
- PENDIENTE: Recién creada
- CONFIRMADA: Confirmada por el proveedor
- CANCELADA: Cancelada por cliente o sistema
- COMPLETADA: Servicio realizado
- REPROGRAMADA: Fecha cambiada

CAMPOS ESPECÍFICOS DE REPROGRAMACIÓN:
- fecha_original: Fecha inicial antes de cambios
- fecha_reprogramacion: Última fecha de cambio
- numero_reprogramaciones: Contador de cambios
- motivo_reprogramacion: Razón del último cambio
- reprogramado_por: Usuario que realizó el cambio

CÓDIGOS DE RESPUESTA HTTP
=========================
- 200: OK - Operación exitosa
- 201: Created - Recurso creado
- 204: No Content - Eliminación exitosa
- 400: Bad Request - Datos inválidos
- 401: Unauthorized - Token inválido/expirado
- 403: Forbidden - Sin permisos
- 404: Not Found - Recurso no encontrado
- 500: Internal Server Error - Error del servidor

MANEJO DE ERRORES
=================
Formato de error estándar:
{
  "error": "Descripción del error",
  "details": {
    "field": ["Lista de errores por campo"]
  }
}

Ejemplo:
{
  "error": "Validation failed",
  "details": {
    "valor": ["Este campo es requerido"],
    "tipo_valor": ["Tipo no válido. Opciones: STRING, INTEGER, DECIMAL, BOOLEAN, JSON, LISTA"]
  }
}

AUTENTICACIÓN
=============
1. Login: POST /auth/login/
   Payload: {"username": "admin", "password": "admin123"}
   
2. Usar token en headers:
   Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...

3. Renovar token: POST /auth/token/refresh/
   Payload: {"refresh": "refresh_token_here"}

DATOS DE PRUEBA DISPONIBLES
===========================
- Usuarios: admin/admin123, cliente1/cliente123
- 4 Configuraciones globales precargadas
- 3 Reglas de reprogramación de ejemplo
- 2 Historiales de reprogramación
- 9 Reservas con diferentes estados

FLUJO RECOMENDADO PARA FRONTEND
===============================
1. Al cargar la aplicación:
   - GET /configuracion-global-reprogramacion/ (obtener límites)
   - GET /reglas-reprogramacion/?activa=true (reglas activas)

2. Al mostrar formulario de reprogramación:
   - Validar contra reglas antes de enviar
   - Calcular costos adicionales según penalizaciones
   - Mostrar restricciones de días/horas blackout

3. Al reprogramar:
   - PUT /reservas/{id}/ (actualizar reserva)
   - POST /historial-reprogramacion/ (registrar cambio)
   - Notificar al usuario del cambio exitoso

4. Para historial:
   - GET /historial-reprogramacion/?reserva={id}
   - Mostrar timeline de cambios

CONSIDERACIONES TÉCNICAS
========================
- Todas las fechas en formato ISO 8601 UTC
- Los campos decimales usan string para precisión
- Las condiciones se almacenan como JSON string
- La paginación está habilitada en endpoints de listado
- Los endpoints soportan filtrado y ordenamiento
- Bitácora automática registra todos los cambios

ENDPOINTS RELACIONADOS
======================
- /usuarios/me/ - Perfil del usuario autenticado
- /reservas/ - CRUD completo de reservas
- /servicios/ - Lista de servicios disponibles
- /notificaciones/ - Sistema de notificaciones
- /bitacora/ - Log de auditoría del sistema

Esta documentación cubre toda la funcionalidad del sistema de reprogramación.
Para más detalles técnicos, consultar el código fuente en condominio/models.py,
condominio/serializer.py y condominio/api.py.