# 🔗 MAPA COMPLETO DE URLs AUTOMÁTICAS - SISTEMA DE REPROGRAMACIÓN
## Django REST Framework DefaultRouter - URLs Generadas Automáticamente

### 🎯 **BASE URL**
```
http://127.0.0.1:8000/api/
```

---

## 📋 **TODAS LAS URLs AUTOMÁTICAS DEL SISTEMA DE REPROGRAMACIÓN**

### 🔄 **REPROGRAMACIONES** (`/reprogramaciones/`)
```
GET    /api/reprogramaciones/              → Listar todas las reprogramaciones
POST   /api/reprogramaciones/              → Crear nueva reprogramación
GET    /api/reprogramaciones/{id}/         → Ver reprogramación específica
PUT    /api/reprogramaciones/{id}/         → Actualizar reprogramación completa
PATCH  /api/reprogramaciones/{id}/         → Actualizar campos específicos
DELETE /api/reprogramaciones/{id}/         → Eliminar reprogramación

🔍 Filtros automáticos disponibles:
?reserva=5                                 → Por reserva específica
?estado_anterior=PENDIENTE                 → Estado original
?estado_nuevo=CONFIRMADA                   → Estado después del cambio
?fecha_cambio__gte=2025-01-01             → Cambios desde fecha
?motivo__icontains=cliente                → Motivo que contenga texto
?created_at__gte=2025-01-01               → Creados desde fecha
?ordering=-fecha_cambio                   → Ordenar por fecha descendente
```

### ⚙️ **REGLAS DE REPROGRAMACIÓN** (`/reglas-reprogramacion/`)
```
GET    /api/reglas-reprogramacion/         → Listar todas las reglas
POST   /api/reglas-reprogramacion/         → Crear nueva regla (Admin)
GET    /api/reglas-reprogramacion/{id}/    → Ver regla específica
PUT    /api/reglas-reprogramacion/{id}/    → Actualizar regla completa (Admin)
PATCH  /api/reglas-reprogramacion/{id}/    → Actualizar campos específicos (Admin)
DELETE /api/reglas-reprogramacion/{id}/    → Eliminar regla (Admin)

🔍 Filtros automáticos disponibles:
?tipo_regla=TIEMPO_MINIMO                 → Por tipo de regla específica
?activa=true                              → Solo reglas activas
?nombre__icontains=minimo                 → Nombre que contenga texto
?created_at__gte=2025-01-01              → Creadas desde fecha
?ordering=orden                          → Ordenar por prioridad

📋 Tipos de regla disponibles:
- TIEMPO_MINIMO: Tiempo mínimo antes de reprogramar
- DESCUENTO_PENALIZACION: Descuentos por cambios
- DIAS_BLACKOUT: Días no permitidos para cambios
- LIMITE_CAMBIOS: Máximo de cambios permitidos
- VENTANA_CAMBIO: Ventana de tiempo para cambios
- COSTO_CAMBIO: Costos adicionales por cambio
- RESTRICCION_FECHA: Restricciones de fechas
- POLITICA_CANCELACION: Políticas de cancelación
- VALIDACION_ESPECIAL: Validaciones personalizadas
```

### 📊 **HISTORIAL DE REPROGRAMACIÓN** (`/historial-reprogramacion/`)
```
GET    /api/historial-reprogramacion/      → Listar todo el historial
POST   /api/historial-reprogramacion/      → Crear entrada de historial
GET    /api/historial-reprogramacion/{id}/ → Ver entrada específica
PUT    /api/historial-reprogramacion/{id}/ → Actualizar entrada
DELETE /api/historial-reprogramacion/{id}/ → Eliminar entrada

🔍 Filtros automáticos disponibles:
?reserva=5                               → Historial de reserva específica
?usuario=2                               → Cambios hechos por usuario
?accion=CAMBIO_FECHA                     → Por tipo de acción
?fecha_accion__gte=2025-01-01           → Acciones desde fecha
?valor_anterior__isnull=false           → Que tengan valor anterior
?ordering=-fecha_accion                 → Más recientes primero

📋 Tipos de acción disponibles:
- CAMBIO_FECHA: Cambio de fecha de reserva
- CAMBIO_ESTADO: Cambio de estado
- APLICACION_REGLA: Aplicación de regla específica
- CALCULO_PENALIZACION: Cálculo de penalización
- VALIDACION_EXITOSA: Validación exitosa
- ERROR_VALIDACION: Error en validación
```

### ⚙️ **CONFIGURACIÓN GLOBAL** (`/configuracion-global-reprogramacion/`)
```
GET    /api/configuracion-global-reprogramacion/    → Listar configuraciones
POST   /api/configuracion-global-reprogramacion/    → Crear configuración (Admin)
GET    /api/configuracion-global-reprogramacion/{id}/ → Ver configuración específica
PUT    /api/configuracion-global-reprogramacion/{id}/ → Actualizar configuración (Admin)
PATCH  /api/configuracion-global-reprogramacion/{id}/ → Actualizar campo específico (Admin)
DELETE /api/configuracion-global-reprogramacion/{id}/ → Eliminar configuración (Admin)

🔍 Filtros automáticos disponibles:
?clave=max_reprogramaciones              → Por clave específica
?activa=true                             → Solo configuraciones activas
?tipo_valor=INTEGER                      → Por tipo de dato
?clave__icontains=max                    → Clave que contenga texto
?ordering=clave                          → Ordenar alfabéticamente

📋 Claves de configuración principales:
- max_reprogramaciones_por_reserva: Máximo de cambios por reserva
- tiempo_minimo_horas: Tiempo mínimo en horas antes del cambio
- descuento_penalizacion_porcentaje: % de descuento por penalización
- ventana_cambio_dias: Días de ventana para cambios
- costo_cambio_base: Costo base por cambio
- notificar_cambios: Si enviar notificaciones
- validar_reglas_automatico: Validación automática de reglas
```

---

## 🔐 **AUTENTICACIÓN** (URLs Especiales)
```
POST   /auth/login/                → Login y obtener tokens
POST   /auth/refresh/              → Renovar access token
POST   /auth/logout/               → Cerrar sesión
```

---

## ⚡ **CARACTERÍSTICAS AUTOMÁTICAS DE DJANGO REST FRAMEWORK**

### 🔍 **Filtros Automáticos Disponibles en TODAS las URLs:**
```
?ordering=campo                    → Ordenar por campo
?ordering=-campo                   → Orden descendente
?search=texto                      → Búsqueda de texto
?page=2                           → Paginación
?page_size=50                     → Tamaño de página
```

### 📊 **Filtros por Campo (Automáticos):**
```
?campo=valor                      → Coincidencia exacta
?campo__icontains=texto           → Contiene texto (sin distinguir mayúsculas)
?campo__gte=valor                 → Mayor o igual que
?campo__lte=valor                 → Menor o igual que
?campo__gt=valor                  → Mayor que
?campo__lt=valor                  → Menor que
?campo__in=val1,val2,val3         → En lista de valores
?campo__isnull=true               → Campo vacío/nulo
```

### 🎛️ **Ejemplos de Uso Real para Reprogramación:**
```
# Reprogramaciones de una reserva específica ordenadas por fecha
/api/reprogramaciones/?reserva=5&ordering=-fecha_cambio

# Reglas activas de tipo tiempo mínimo
/api/reglas-reprogramacion/?tipo_regla=TIEMPO_MINIMO&activa=true

# Historial de cambios del último mes
/api/historial-reprogramacion/?fecha_accion__gte=2025-01-01&ordering=-fecha_accion

# Configuraciones activas relacionadas con tiempo
/api/configuracion-global-reprogramacion/?activa=true&clave__icontains=tiempo

# Búsqueda de reprogramaciones por motivo
/api/reprogramaciones/?motivo__icontains=cliente&estado_nuevo=CONFIRMADA
```

---

## 🚀 **FLUJOS DE TRABAJO CON URLs AUTOMÁTICAS**

### 🔄 **Flujo Completo de Reprogramación:**
```
1. GET  /api/reglas-reprogramacion/?activa=true
   → Obtener reglas activas para validación

2. GET  /api/configuracion-global-reprogramacion/?activa=true
   → Obtener configuraciones del sistema

3. POST /api/reprogramaciones/
   → Crear nueva reprogramación

4. GET  /api/reprogramaciones/{id}/
   → Verificar reprogramación creada

5. POST /api/historial-reprogramacion/
   → Registrar en historial

6. GET  /api/historial-reprogramacion/?reserva={reserva_id}&ordering=-fecha_accion
   → Ver historial completo de la reserva
```

### 📊 **Consultas de Reportes:**
```
# Reprogramaciones por período
GET /api/reprogramaciones/?created_at__gte=2025-01-01&created_at__lte=2025-01-31

# Reglas más utilizadas
GET /api/historial-reprogramacion/?accion=APLICACION_REGLA&fecha_accion__gte=2025-01-01

# Configuraciones modificadas recientemente
GET /api/configuracion-global-reprogramacion/?updated_at__gte=2025-01-01&ordering=-updated_at
```

---

## 💡 **TIPS PARA EL FRONTEND DE REPROGRAMACIÓN:**

1. **🎯 Usa el patrón consistente:** `/api/{modelo}/` para todas las operaciones
2. **🔍 Aprovecha los filtros automáticos** para búsquedas complejas de reprogramaciones
3. **📊 Implementa paginación** para listas de historial (pueden ser muy largas)
4. **⚙️ Usa PATCH** para actualizaciones parciales de configuraciones
5. **🔄 Cachea las reglas activas** para validaciones del lado cliente
6. **📈 Implementa polling** para actualizaciones de historial en tiempo real
7. **🎨 Usa ordenamiento** por fecha para mostrar reprogramaciones más recientes primero

### 🛠️ **Ejemplo de Implementación Frontend:**
```javascript
// Sistema de URLs automáticas para Reprogramación
const baseUrl = 'http://127.0.0.1:8000/api'

class ReprogramacionAPI {
  // Reprogramaciones
  async getReprogramaciones(filters = {}) {
    const params = new URLSearchParams(filters)
    return fetch(`${baseUrl}/reprogramaciones/?${params}`)
  }
  
  async createReprogramacion(data) {
    return fetch(`${baseUrl}/reprogramaciones/`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
  }
  
  // Reglas - MISMO PATRÓN
  async getReglasActivas() {
    return fetch(`${baseUrl}/reglas-reprogramacion/?activa=true`)
  }
  
  // Historial - MISMO PATRÓN  
  async getHistorialReserva(reservaId) {
    return fetch(`${baseUrl}/historial-reprogramacion/?reserva=${reservaId}&ordering=-fecha_accion`)
  }
  
  // Configuración - MISMO PATRÓN
  async getConfiguracion(clave) {
    return fetch(`${baseUrl}/configuracion-global-reprogramacion/?clave=${clave}&activa=true`)
  }
}
```

---

## 🔧 **INTEGRACIÓN CON SISTEMA DE RESERVAS**

Las URLs de reprogramación se integran perfectamente con las URLs de reservas:

```
# Obtener reserva y sus reprogramaciones
GET /api/reservas/5/                    → Datos de la reserva
GET /api/reprogramaciones/?reserva=5    → Reprogramaciones de esa reserva
GET /api/historial-reprogramacion/?reserva=5 → Historial completo

# Crear nueva reprogramación para reserva
POST /api/reprogramaciones/
{
  "reserva": 5,
  "fecha_anterior": "2025-01-15",
  "fecha_nueva": "2025-01-20",
  "motivo": "Solicitud del cliente"
}
```

---

*🔄 Actualizado: Enero 2025 | Django REST Framework con DefaultRouter - Sistema de Reprogramación*