# Guía para Simulación de Pago de Reservas (PROVISIONAL)

Esta guía describe cómo consumir los endpoints necesarios para crear reservas y simular el pago desde el frontend, usando el backend actual.

---

## 1. Crear una reserva (estado 'PAGADA' por defecto)

**Endpoint:**
POST `/api/reservas/`

**Headers:**
- Content-Type: application/json
- Authorization: Token TU_TOKEN

**Body ejemplo:**
```json
{
  "fecha": "2025-10-20",
  "total": 100,
  "moneda": "BOB"
}
```

**Respuesta esperada:**
```json
{
  "id": 23,
  "estado": "PAGADA",
  ...
}
```

---

## 2. Ver mis reservas

**Endpoint:**
GET `/api/reservas/mis_reservas/`

**Headers:**
- Authorization: Token TU_TOKEN

---

## 3. Simular pago de una reserva (PROVISIONAL)

**Endpoint:**
POST `/api/reservas/{id}/provisional-pagar/`

**Headers:**
- Authorization: Token TU_TOKEN

**Body:**
No es necesario enviar body.

**Respuesta exitosa:**
```json
{
  "detail": "Reserva marcada como PAGADA (PROVISIONAL)."
}
```

**Si la reserva ya está pagada:**
```json
{
  "detail": "La reserva ya está pagada."
}
```

---

## Notas importantes
- El endpoint `provisional-pagar` es solo para pruebas y será removido cuando se integre Stripe.
- El campo `cliente_id` no es necesario, el backend lo asigna automáticamente según el usuario autenticado.
- Usar el token obtenido en `/api/login/` para todas las peticiones autenticadas.

---

**Implementación recomendada en frontend:**
1. Crear reserva → mostrar estado inmediato como "PAGADA".
2. Si se requiere simular pago, llamar a `/provisional-pagar/` y mostrar el mensaje de respuesta.
3. Eliminar lógica de "pendiente" en frontend, ya no existe ese estado.

---

**Contacto backend:**
- Si tienes dudas, consulta este archivo o contacta al equipo backend.
