GUÍA TÉCNICA DEL SISTEMA DE RESERVAS BACKEND
============================================

🎯 SISTEMA DE URLS AUTOMÁTICO - DJANGO REST FRAMEWORK
====================================================

INFORMACIÓN GENERAL
-------------------
- API Base URL: http://127.0.0.1:8000/api/
- Autenticación: Bearer Token (JWT)
- Formato: JSON

⚡ URLS AUTOMÁTICAS GENERADAS POR DefaultRouter
----------------------------------------------
Django REST Framework genera automáticamente las URLs para cada modelo:

🔄 PATRÓN ESTÁNDAR PARA TODOS LOS MODELOS:
==========================================
GET    /api/{modelo}/           → Listar todos (con paginación)
POST   /api/{modelo}/           → Crear nuevo registro
GET    /api/{modelo}/{id}/      → Ver registro específico
PUT    /api/{modelo}/{id}/      → Actualizar completo (todos los campos)
PATCH  /api/{modelo}/{id}/      → Actualizar parcial (campos específicos)
DELETE /api/{modelo}/{id}/      → Eliminar registro

📋 MODELOS DISPONIBLES EN EL SISTEMA:
=====================================
- reservas
- visitantes
- reserva-visitantes
- pagos
- servicios
- categorias
- cupones
- campanias
- usuarios
- reprogramaciones
- reglas-reprogramacion
- historial-reprogramacion

🚀 EJEMPLOS DE URLS AUTOMÁTICAS:
===============================
GET    /api/reservas/              → Todas las reservas
POST   /api/reservas/              → Crear nueva reserva
GET    /api/reservas/5/            → Ver reserva ID 5
PUT    /api/reservas/5/            → Actualizar reserva ID 5 completa
PATCH  /api/reservas/5/            → Actualizar solo campos específicos
DELETE /api/reservas/5/            → Eliminar reserva ID 5

GET    /api/visitantes/            → Todos los visitantes
POST   /api/visitantes/            → Crear nuevo visitante
GET    /api/visitantes/3/          → Ver visitante ID 3

GET    /api/pagos/                 → Todos los pagos
POST   /api/pagos/                 → Procesar nuevo pago

ENDPOINTS DISPONIBLES
=====================

1. RESERVAS PRINCIPALES
-----------------------
Endpoint: /reservas/

GET /reservas/
- Descripción: Lista todas las reservas del sistema
- Autenticación: Requerida
- Filtros disponibles:
  ?cliente=1 (reservas de un cliente específico)
  ?estado=CONFIRMADA (por estado)
  ?fecha=2025-01-15 (por fecha específica)
  ?fecha__gte=2025-01-01 (desde fecha)
  ?fecha__lte=2025-12-31 (hasta fecha)

- Respuesta:
  {
    "count": 25,
    "next": "http://127.0.0.1:8000/api/reservas/?page=2",
    "previous": null,
    "results": [
      {
        "id": 1,
        "fecha": "2025-01-15",
        "fecha_inicio": "2025-01-15T09:00:00Z",
        "fecha_fin": "2025-01-15T17:00:00Z",
        "estado": "CONFIRMADA",
        "total": "850.00",
        "moneda": "BOB",
        "cliente": {
          "id": 2,
          "nombre": "Juan Pérez",
          "email": "juan@example.com"
        },
        "cupon": null,
        "fecha_original": null,
        "fecha_reprogramacion": null,
        "numero_reprogramaciones": 0,
        "motivo_reprogramacion": null,
        "reprogramado_por": null,
        "created_at": "2025-01-10T14:30:00Z",
        "updated_at": "2025-01-10T14:30:00Z"
      }
    ]
  }

POST /reservas/
- Descripción: Crea nueva reserva
- Payload:
  {
    "fecha": "2025-02-20",
    "fecha_inicio": "2025-02-20T08:00:00Z",
    "fecha_fin": "2025-02-20T18:00:00Z",
    "estado": "PENDIENTE",
    "total": "1200.00",
    "moneda": "BOB",
    "cliente": 2,
    "cupon": 1
  }

PUT /reservas/{id}/
- Descripción: Actualiza reserva existente
- Payload: Mismo que POST, todos los campos

PATCH /reservas/{id}/
- Descripción: Actualización parcial
- Payload: Solo los campos a cambiar
  {
    "estado": "CONFIRMADA",
    "fecha_inicio": "2025-02-20T09:00:00Z"
  }

DELETE /reservas/{id}/
- Descripción: Elimina reserva
- Respuesta: 204 No Content

ESTADOS DE RESERVA DISPONIBLES:
- PENDIENTE: Reserva creada, esperando confirmación
- CONFIRMADA: Confirmada por el proveedor
- CANCELADA: Cancelada por cliente o sistema
- COMPLETADA: Servicio realizado exitosamente
- REPROGRAMADA: Fecha cambiada una o más veces

CAMPOS ESPECÍFICOS DE RESERVA:
- fecha: Fecha principal del servicio (YYYY-MM-DD)
- fecha_inicio: Fecha y hora exacta de inicio (ISO 8601)
- fecha_fin: Fecha y hora exacta de finalización (ISO 8601)
- total: Precio total en formato decimal
- moneda: Código de moneda (BOB, USD, EUR)
- cliente: ID del usuario cliente
- cupon: ID del cupón aplicado (opcional)

CAMPOS DE REPROGRAMACIÓN:
- fecha_original: Fecha inicial antes de cambios
- fecha_reprogramacion: Última fecha de cambio
- numero_reprogramaciones: Contador de cambios realizados
- motivo_reprogramacion: Razón del último cambio
- reprogramado_por: ID del usuario que realizó el cambio

2. VISITANTES DE RESERVA
------------------------
Endpoint: /visitantes/

GET /visitantes/
- Descripción: Lista todos los visitantes
- Filtros:
  ?es_titular=true (solo titulares)
  ?nacionalidad=Bolivia

POST /visitantes/
- Descripción: Registra nuevo visitante
- Payload:
  {
    "nombre": "María",
    "apellido": "González",
    "fecha_nac": "1990-05-15",
    "nacionalidad": "Bolivia",
    "nro_doc": "12345678",
    "email": "maria@example.com",
    "telefono": "+591 70123456",
    "es_titular": true
  }

3. RELACIÓN RESERVA-VISITANTE
-----------------------------
Endpoint: /reserva-visitantes/

GET /reserva-visitantes/
- Descripción: Lista relaciones reserva-visitante
- Filtros:
  ?reserva=1 (visitantes de una reserva)
  ?visitante=2 (reservas de un visitante)

POST /reserva-visitantes/
- Descripción: Asocia visitante a reserva
- Payload:
  {
    "reserva": 1,
    "visitante": 3
  }

4. SERVICIOS RELACIONADOS
-------------------------
Endpoint: /servicios/

GET /servicios/
- Descripción: Lista servicios disponibles para reservar
- Filtros:
  ?categoria=1 (por categoría)
  ?proveedor=2 (por proveedor)
  ?precio_usd__gte=100 (precio mínimo)

Respuesta incluye:
- id, nombre, descripcion
- precio_bob, precio_usd
- categoria y proveedor (con detalles)
- imagen_url, disponibilidad

5. CUPONES Y DESCUENTOS
-----------------------
Endpoint: /cupones/

GET /cupones/
- Descripción: Lista cupones disponibles
- Filtros:
  ?activo=true
  ?campania=1

POST /cupones/ (Solo admin)
- Descripción: Crea nuevo cupón
- Payload:
  {
    "codigo": "DESCUENTO20",
    "descuento": "20.00",
    "tipo": "PORCENTAJE",
    "activo": true,
    "fecha_expiracion": "2025-12-31",
    "campania": 1
  }

6. PAGOS DE RESERVAS
--------------------
Endpoint: /pagos/

GET /pagos/
- Descripción: Lista pagos realizados
- Filtros:
  ?reserva=1 (pagos de una reserva)
  ?metodo=TARJETA

POST /pagos/
- Descripción: Registra nuevo pago
- Payload:
  {
    "reserva": 1,
    "monto": "850.00",
    "metodo": "TARJETA",
    "estado": "COMPLETADO",
    "referencia": "TXN123456789"
  }

FLUJO COMPLETO DE RESERVA
=========================

1. CREACIÓN DE RESERVA:
   - POST /reservas/ (estado: PENDIENTE)
   - POST /reserva-visitantes/ (asociar visitantes)
   - POST /pagos/ (procesar pago)

2. CONFIRMACIÓN:
   - PATCH /reservas/{id}/ (estado: CONFIRMADA)
   - Notificación automática al cliente

3. REPROGRAMACIÓN (si es necesario):
   - PUT /reservas/{id}/ (actualizar fechas)
   - POST /historial-reprogramacion/ (registrar cambio)

4. FINALIZACIÓN:
   - PATCH /reservas/{id}/ (estado: COMPLETADA)
   - Bitácora automática del cambio

CÓDIGOS DE RESPUESTA HTTP
=========================
- 200: OK - Operación exitosa
- 201: Created - Reserva creada
- 204: No Content - Eliminación exitosa
- 400: Bad Request - Datos inválidos
- 401: Unauthorized - Token inválido
- 403: Forbidden - Sin permisos
- 404: Not Found - Reserva no encontrada
- 500: Internal Server Error - Error del servidor

MANEJO DE ERRORES
=================
Formato de error estándar:
{
  "error": "Descripción del error",
  "details": {
    "field": ["Lista de errores por campo"]
  }
}

Ejemplos comunes:
{
  "error": "Validation failed",
  "details": {
    "fecha": ["La fecha no puede ser en el pasado"],
    "cliente": ["Este campo es requerido"],
    "total": ["Debe ser un número decimal válido"]
  }
}

VALIDACIONES DEL SISTEMA
========================

FECHAS:
- fecha_inicio debe ser posterior a fecha actual
- fecha_fin debe ser posterior a fecha_inicio
- Máximo 1 año de anticipación

TOTALES:
- total debe ser mayor a 0
- Formato decimal con 2 decimales máximo
- Moneda válida (BOB, USD, EUR)

ESTADOS:
- Solo admin puede cambiar a COMPLETADA
- Cliente puede cancelar solo si estado = PENDIENTE
- REPROGRAMADA requiere historial correspondiente

CLIENTES:
- Debe existir el usuario cliente
- Cliente debe tener perfil completo
- Máximo 10 reservas activas por cliente

VISITANTES:
- Al menos 1 visitante por reserva
- Visitante titular es obligatorio
- Documentos únicos por nacionalidad

AUTENTICACIÓN Y PERMISOS
========================

CLIENTE AUTENTICADO:
- ✅ Ver sus propias reservas
- ✅ Crear nuevas reservas
- ✅ Cancelar reservas PENDIENTES
- ✅ Ver visitantes de sus reservas
- ❌ Ver reservas de otros clientes

ADMINISTRADOR:
- ✅ Ver todas las reservas
- ✅ Modificar cualquier reserva
- ✅ Cambiar estados libremente
- ✅ Acceso completo a reportes

PROVEEDOR:
- ✅ Ver reservas de sus servicios
- ✅ Confirmar/cancelar reservas
- ✅ Actualizar horarios
- ❌ Crear reservas para otros

DATOS DE PRUEBA DISPONIBLES
===========================
- 9 Reservas con diferentes estados
- 10 Visitantes registrados
- 15 Servicios disponibles
- 5 Cupones activos
- Relaciones reserva-visitante configuradas

CAMPOS CALCULADOS AUTOMÁTICAMENTE
=================================
- created_at: Fecha de creación (automática)
- updated_at: Última modificación (automática)
- numero_reprogramaciones: Se incrementa automáticamente
- Bitácora: Registro automático de todos los cambios

INTEGRACIONES DISPONIBLES
=========================
- Sistema de Notificaciones (automático)
- Bitácora de Auditoría (todos los cambios)
- Sistema de Reprogramación (avanzado)
- Tickets de Soporte (integrado)
- Backups automáticos (configurado)

ENDPOINTS RELACIONADOS
======================
- /usuarios/me/ - Perfil del cliente
- /categorias/ - Categorías de servicios
- /campañas/ - Campañas de marketing
- /notificaciones/ - Sistema de alertas
- /historial-reprogramacion/ - Auditoría de cambios

CONSIDERACIONES TÉCNICAS
========================
- Todas las fechas en formato ISO 8601 UTC
- Decimales como string para mayor precisión
- Paginación habilitada (page, page_size)
- Filtrado y ordenamiento disponible
- Validación automática de reglas de negocio
- Transacciones atómicas para operaciones críticas

Esta documentación cubre todo el flujo de reservas del sistema.
Para casos específicos de reprogramación, consultar la documentación
del sistema de reprogramación avanzada.