# 🔗 MAPA COMPLETO DE URLs AUTOMÁTICAS - SISTEMA DE RESERVAS
## Django REST Framework DefaultRouter - URLs Generadas Automáticamente

### 🎯 **BASE URL**
```
http://127.0.0.1:8000/api/
```

---

## 📋 **TODAS LAS URLs AUTOMÁTICAS DISPONIBLES**

### 🎫 **RESERVAS** (`/reservas/`)
```
GET    /api/reservas/              → Listar todas las reservas (con filtros)
POST   /api/reservas/              → Crear nueva reserva
GET    /api/reservas/{id}/         → Ver reserva específica
PUT    /api/reservas/{id}/         → Actualizar reserva completa
PATCH  /api/reservas/{id}/         → Actualizar campos específicos
DELETE /api/reservas/{id}/         → Eliminar reserva

🔍 Filtros automáticos disponibles:
?estado=PENDIENTE
?cliente=2
?fecha=2025-01-15
?fecha__gte=2025-01-01
?fecha__lte=2025-12-31
```

### 👥 **VISITANTES** (`/visitantes/`)
```
GET    /api/visitantes/            → Listar todos los visitantes
POST   /api/visitantes/            → Crear nuevo visitante
GET    /api/visitantes/{id}/       → Ver visitante específico
PUT    /api/visitantes/{id}/       → Actualizar visitante completo
PATCH  /api/visitantes/{id}/       → Actualizar campos específicos
DELETE /api/visitantes/{id}/       → Eliminar visitante

🔍 Filtros automáticos disponibles:
?es_titular=true
?nacionalidad=Bolivia
?email=ejemplo@email.com
```

### 🔗 **RESERVA-VISITANTES** (`/reserva-visitantes/`)
```
GET    /api/reserva-visitantes/           → Listar todas las asociaciones
POST   /api/reserva-visitantes/           → Crear nueva asociación
GET    /api/reserva-visitantes/{id}/      → Ver asociación específica
PUT    /api/reserva-visitantes/{id}/      → Actualizar asociación
DELETE /api/reserva-visitantes/{id}/      → Eliminar asociación

🔍 Filtros automáticos disponibles:
?reserva=5
?visitante=3
```

### 💳 **PAGOS** (`/pagos/`)
```
GET    /api/pagos/                 → Listar todos los pagos
POST   /api/pagos/                 → Procesar nuevo pago
GET    /api/pagos/{id}/            → Ver pago específico
PUT    /api/pagos/{id}/            → Actualizar pago
DELETE /api/pagos/{id}/            → Eliminar pago

🔍 Filtros automáticos disponibles:
?reserva=5
?estado=COMPLETADO
?metodo=TARJETA
?monto=1250.00
```

### 🎯 **SERVICIOS** (`/servicios/`)
```
GET    /api/servicios/             → Listar todos los servicios
POST   /api/servicios/             → Crear nuevo servicio (Admin)
GET    /api/servicios/{id}/        → Ver servicio específico
PUT    /api/servicios/{id}/        → Actualizar servicio (Admin)
DELETE /api/servicios/{id}/        → Eliminar servicio (Admin)

🔍 Filtros automáticos disponibles:
?categoria=1
?activo=true
?precio_bob__lte=500.00
```

### 🎟️ **CUPONES** (`/cupones/`)
```
GET    /api/cupones/               → Listar todos los cupones
POST   /api/cupones/               → Crear nuevo cupón (Admin)
GET    /api/cupones/{id}/          → Ver cupón específico
PUT    /api/cupones/{id}/          → Actualizar cupón (Admin)
DELETE /api/cupones/{id}/          → Eliminar cupón (Admin)

🔍 Filtros automáticos disponibles:
?activo=true
?codigo=DESCUENTO2025
?descuento__gte=10
```

### 🏷️ **CATEGORÍAS** (`/categorias/`)
```
GET    /api/categorias/            → Listar todas las categorías
POST   /api/categorias/            → Crear nueva categoría (Admin)
GET    /api/categorias/{id}/       → Ver categoría específica
PUT    /api/categorias/{id}/       → Actualizar categoría (Admin)
DELETE /api/categorias/{id}/       → Eliminar categoría (Admin)
```

### 👤 **USUARIOS** (`/usuarios/`)
```
GET    /api/usuarios/              → Listar usuarios (Admin)
POST   /api/usuarios/              → Crear usuario (Admin)
GET    /api/usuarios/{id}/         → Ver usuario específico
PUT    /api/usuarios/{id}/         → Actualizar usuario
DELETE /api/usuarios/{id}/         → Eliminar usuario (Admin)

🔍 Filtros automáticos disponibles:
?is_active=true
?rol=Cliente
?username=cliente1
```

### 📢 **CAMPAÑAS** (`/campanias/`)
```
GET    /api/campanias/             → Listar campañas
POST   /api/campanias/             → Crear campaña (Admin)
GET    /api/campanias/{id}/        → Ver campaña específica
PUT    /api/campanias/{id}/        → Actualizar campaña (Admin)
DELETE /api/campanias/{id}/        → Eliminar campaña (Admin)

🔍 Filtros automáticos disponibles:
?activa=true
?fecha_inicio__gte=2025-01-01
```

### 🔄 **REPROGRAMACIONES** (`/reprogramaciones/`)
```
GET    /api/reprogramaciones/      → Listar reprogramaciones
POST   /api/reprogramaciones/      → Crear reprogramación
GET    /api/reprogramaciones/{id}/ → Ver reprogramación específica
PUT    /api/reprogramaciones/{id}/ → Actualizar reprogramación
DELETE /api/reprogramaciones/{id}/ → Eliminar reprogramación

🔍 Filtros automáticos disponibles:
?reserva=5
?estado_anterior=PENDIENTE
?estado_nuevo=CONFIRMADA
```

### ⚙️ **REGLAS DE REPROGRAMACIÓN** (`/reglas-reprogramacion/`)
```
GET    /api/reglas-reprogramacion/    → Listar reglas
POST   /api/reglas-reprogramacion/    → Crear regla (Admin)
GET    /api/reglas-reprogramacion/{id}/ → Ver regla específica
PUT    /api/reglas-reprogramacion/{id}/ → Actualizar regla (Admin)
DELETE /api/reglas-reprogramacion/{id}/ → Eliminar regla (Admin)

🔍 Filtros automáticos disponibles:
?tipo_regla=TIEMPO_MINIMO
?activa=true
```

---

## 🔐 **AUTENTICACIÓN** (URLs Especiales)
```
POST   /auth/login/                → Login y obtener tokens
POST   /auth/refresh/              → Renovar access token
POST   /auth/logout/               → Cerrar sesión
```

## 🎯 **URLs PERSONALIZADAS** (No automáticas)
```
POST   /api/crear-pago/           → Crear pago con lógica especial
GET    /api/backups/              → Sistema de respaldos
```

---

## ⚡ **CARACTERÍSTICAS AUTOMÁTICAS DE DJANGO REST FRAMEWORK**

### 🔍 **Filtros Automáticos Disponibles en TODAS las URLs:**
```
?ordering=campo                    → Ordenar por campo
?ordering=-campo                   → Orden descendente
?search=texto                      → Búsqueda de texto
?page=2                           → Paginación
?page_size=50                     → Tamaño de página
```

### 📊 **Filtros por Campo (Automáticos):**
```
?campo=valor                      → Coincidencia exacta
?campo__icontains=texto           → Contiene texto (sin distinguir mayúsculas)
?campo__gte=valor                 → Mayor o igual que
?campo__lte=valor                 → Menor o igual que
?campo__gt=valor                  → Mayor que
?campo__lt=valor                  → Menor que
?campo__in=val1,val2,val3         → En lista de valores
?campo__isnull=true               → Campo vacío/nulo
```

### 🎛️ **Ejemplos de Uso Real:**
```
/api/reservas/?estado=CONFIRMADA&fecha__gte=2025-01-01&ordering=-fecha
/api/visitantes/?es_titular=true&nacionalidad=Bolivia
/api/pagos/?reserva=5&estado=COMPLETADO
/api/servicios/?categoria=1&precio_bob__lte=500.00&activo=true
```

---

## 🚀 **BENEFICIOS DEL SISTEMA AUTOMÁTICO:**

1. **✅ Consistencia:** Todas las URLs siguen el mismo patrón
2. **✅ Predictibilidad:** Si conoces un modelo, conoces todas sus URLs  
3. **✅ Filtros Automáticos:** Django genera filtros por cada campo
4. **✅ Paginación:** Automática en todos los listados
5. **✅ Validación:** Automática según el modelo
6. **✅ Serialización:** Automática de JSON

---

## 💡 **TIPS PARA EL FRONTEND:**

1. **Usa el patrón consistente:** `/api/{modelo}/` para todas las operaciones
2. **Aprovecha los filtros automáticos** para búsquedas avanzadas
3. **Maneja la paginación** automática en los listados
4. **Usa PATCH** para actualizaciones parciales (más eficiente)
5. **Implementa manejo de errores** estándar para todos los endpoints

---

*🔄 Actualizado: Enero 2025 | Django REST Framework con DefaultRouter*